.digital-products-page {

  ::v-deep {
    .v-btn-toggle {
      border-radius: 10px;
      background: #FFF;
      box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.10);
      align-self: center;
      padding: 8px 20px;

      @media screen and (max-width: 959px) {
        display: flex;
        flex-direction: column;
        padding: 4px 10px;
        align-self: stretch;
      }

      .v-btn {
        border-radius: 10px;
        background: white;
        border: none;
        padding: 16px 0;
        color: #616161;
        font-size: 14px;

        @media screen and (min-width: 960px) {
          height: unset !important;
          width: 350px;                            //changed    from 500 to 350
          font-size: 22px;
        }
      }

      .v-item--active {
        background: #0D47A1;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.10);
        color: white;

        &:before {
          opacity: 0 !important;
        }
      }

    }
  }

  .applications {
    gap: 24px;

    .app-card {
      border-radius: 20px;
      border: 4px solid #0D47A1;
      padding: 55px;
      transition: all 0.3s ease-in;

      h2 {
        color: #212121;
        text-align: right;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: auto;
      }

      .app-title {
        color: #0D47A1;
        text-align: right;
        font-size: 14px;
        margin: 16px 0;
      }

      .app-desc {
        color: #616161;
        text-align: justify;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 175% */
        // white-space: nowrap;         /* add  */
        overflow: hidden;            /* add  */
        text-overflow: ellipsis;    /* add  */
        height: 200px;           /* add  */ 
      }

      img {
        max-width: 250px;
        align-self: center;
      }

      a {
        color: #0D47A1;
        font-size: 16px;
      }

      &:hover {
        background: #0D47A1;

        h2 {
          color: #FFF;
        }

        .app-title {
          color: #F1BE57;
        }

        .app-desc {
          color: #F3F6FA;
        }

        a {
          color: #FFF;
          font-size: 16px;
        }
      }
    }
  }

  .systems-services {
    .vekalati {
      color: white !important;
      border-radius: 20px;
      height: 300px;
      background: url("../../assets/img/digital-products/services-vekalati.png") no-repeat;
    }


    .bon-card {
      color: white !important;
      border-radius: 20px;
      background: linear-gradient(217deg, #006DFF 0%, #0D47A1 0.01%, #0D47A1 54.36%, rgba(13, 71, 161, 0.76) 72.33%, rgba(13, 71, 161, 0.00) 92.83%);

      @media screen and (min-width: 960px) {
        height: 300px;
      }

      h2 {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      img {
        max-width: 50%;
        width: 100%;
        height: auto;

        @media screen and (min-width: 960px) {
          width: 14%;
          height: auto;
          margin-right: auto;
          margin-left: 15rem;
          margin-top: -10rem;
        }
      }

    }

    .link-card {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background: #F3F6FA;
      color: #212121;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease-in;

      @media screen and (min-width: 960px) {
        font-size: 15px;
        height: 300px;
        display: grid;                   //changed
        align-content: space-evenly;           //changed
      }

      @media screen and (max-width: 959px) {
        aspect-ratio: 16/9;
      }

      span {
        max-width: 200px;
      }

      &:hover {
        color: white;
        background: #0D47A1;
      }

      p{
        padding: 0 50px 0 50px;
        text-align: justify;
      }

    }

    .link-card-safe {
      img {
        width: 50%;
        height: auto;
      }
      @media screen and (min-width: 960px) {
        gap: 200px;
        img {
          width: 175px;
          height: 200px;
        }
      }
    }

    .ganjine-sepehr {
      position: relative;
      height: 300px;
      border-radius: 20px;
      color: white;

      h2 {
        font-size: 32px;
        font-style: normal;
        font-weight: 800;
      }

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 175% */
      }

      .back-linear {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(229deg, #F3F6FA 0%, #0D47A1 0.01%, rgba(13, 71, 161, 0.31) 100%);
        z-index: 1;
        border-radius: 20px;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        text-align: center;
        z-index: 0;
        border-radius: 20px;
      }
    }

    .app-card {
      border-radius: 20px;
      padding: 55px;
      transition: all 0.3s ease-in;
      background: #0D47A1;
      color: white;

      h2 {
        text-align: right;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: auto;
      }

      .app-title {
        text-align: right;
        font-size: 14px;
        margin: 16px 0;
      }

      .app-desc {
        text-align: justify;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; /* 175% */
      }

      img {
        max-width: 250px;
        align-self: center;
      }

      a {
        // color: #0D47A1; //change
        color: white;
        font-size: 16px;
      }
    }
  }
  #TextContent{  //add
    width: 40%;
  }
}
